<!DOCTYPE html>

<html lang="es">

<head>
<title>CodingCarlos as a service</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="html5lightboxcontainer/jquery.js"></script>
<script type="text/javascript" src="html5lightboxcontainer/html5lightboxcontainer.js"></script>
<script type="text/javascript" src="html5lightboxcontainer/froogaloop2.min.js"></script>


<!--IMPORTING STYLES FOR HTML5BOXES -->

<style type="text/css">
.lightboxcontainer {
  width:100%;
  text-align:left;
}
.lightboxleft {
  width: 40%;
  float:left;
}
.lightboxright {
  width: 60%;
  float:left;
}
.lightboxright iframe {
  min-height: 390px;
}
.divtext {
  margin: 36px;
}
@media (max-width: 800px) {
  .lightboxleft {
    width: 100%;
  }
  .lightboxright {
    width: 100%;
  }
  .divtext {
    margin: 12px;
  }
   .custom {
    width: 78px !important;
  }
}
</style>
<!--END IMPORTING STYLES FOR HTML5BOXES -->
<style>
.btn-custom{
  margin-top: 4px;
  border: black;
  border-width: 8px;
  border-style: solid;
  color: black;
  font-weight: bold;
  font-size: 28px;
  width: 100%;
  text-transform: uppercase;
}

.btn-custom:hover{
  background-color: black;
  color:white;
}

.header-custom {
  margin-top: 3px;
}

.footer-custom {
  margin-top: 8px;
  color: black;
  font-weight: bold;
  font-size: 18px;
}

</style>



</head>

<body>
  <div class="container-fluid">
    <div class="row header-custom">
      <img class="col-xs-12" src="img/banner.png"></img>
    </div>

    <div class="row text-center">
      <div class="col-lg-12">
        <a href="video/LaCervezaMeDaAlas.mp4" class="html5lightboxcontainercontainer btn btn-custom btn-md" title="La Cerveza me da alas">Cerveza Alas</a>
        <a href="video/LaUltimaYPaCasa.mp4" class="html5lightboxcontainercontainer btn btn-custom btn-md" title="La penul">La ultima</a>
        <a href="video/MasNo.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="No Puedo mas">No Mas</a>
        <a href="video/MeLaPido.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="Me la pido">Me la pido</a>
        <a href="video/MeMueroDeHambre.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="Me muero de hambre">Hambre</a>
        <a href="video/NideConia.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="Ni de coña">No way</a>
        <a href="video/OtraCerveza.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="Otra caña">Mas cerveza!</a>
        <a href="video/PeaceLoveAndCerveza.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="Peace Love and cerveza">Osw.motto?</a>
        <a href="video/votoSi.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="Voto Sí">Si</a>
        <a href="video/queCorraElRon.mp4" class="html5lightboxcontainer btn btn-custom" title="Que corra el ron">Que corra el ron</a>
        <a href="video/YaTeLaHasBebido.mp4" class="html5lightboxcontainer btn btn-custom btn-md" title="Ya te lo has Bebido?">Ya?</a>
      </div>
    </div>
    <div class="row text-center footer-custom">
          No developers were harmed in the making of this web
    </div>
  </div>
</body>
</html>
